.section {
  padding: 2em;
}

.call__to__action {
  background: linear-gradient(to right, var(--skyviolet), var(--skyblue));
  padding: 0.5em;
  border-radius: 0.5em;
  filter: var(--skyblue-drop-shadow);
  align-self: flex-start;
  color: var(--dark);
  font-weight: bold;
  transition: scale 0.3s;
  text-align: center;
}

.call__to__action:hover {
  scale: 1.05;
}

.title {
  font-size: 5em;
}

.title {
  text-align: center;
  margin-bottom: 1em;
}

/* Hero */
.hero {
  display: flex;
  height: 100dvh;
  flex-direction: column;
  padding-inline: 1.5em;
  padding-top: 5em;
  position: relative;
}

.hero h1 {
  font-size: 2.25em;
}

.hero__presentation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.hero__background__icon {
  font-size: 300px;
  filter: var(--skyblue-drop-shadow);
}

.hero__businessman {
  position: absolute;
  aspect-ratio: 12/23;
  width: 200px;
}

.hero__aside {
  position: absolute;
  bottom: 1em;
  display: flex;
  flex-direction: column;
}

.hero__aside :is(p, .call__to__action) {
  border-radius: 0.5em;
  padding: 1em;
  font-size: 1.1em;
}

.hero__aside p {
  backdrop-filter: blur(5px);
  border-bottom-left-radius: 0;

  background-color: var(--dark-opaque);
}

.light .hero__aside p {
  background-color: var(--light-opaque);
  color: var(--dark);
}

@media (prefers-color-scheme: light) {
  .sys .hero__aside p {
    background-color: var(--light-opaque);
    color: var(--dark);
  }
}

/* Presentation */
.presentation {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-inline: 2em;
  align-items: center;
}

.presentation > div {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 80dvw;
  min-width: 200px;
  max-width: 500px;
}

.presentation img {
  width: 200px;
}

.presentation__text__img {
  position: absolute;
  padding: 0.5em;
  right: 10px;
  bottom: 10px;
  max-width: 50%;
  border-radius: 0.35em;
  border-top-left-radius: 0;

  background-color: var(--dark-c);
}

.light .presentation__text__img {
  background-color: var(--light-c);
}

@media (prefers-color-scheme: light) {
  .sys .presentation__text__img {
    background-color: var(--light-c);
  }
}

.presentation__text {
  max-width: 80ch;
}

/* Products */
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products > div {
  margin-inline: auto;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin-inline: auto;
}

@media screen and (min-width: 768px) {
  .products > div {
    grid-template-columns: repeat(4, 1fr);
  }
}

.light .product {
  background-color: var(--light-b);
}

.product {
  max-width: 200px;
  border-radius: 0.5em;

  background-color: var(--dark-b);
}

@media (prefers-color-scheme: sys) {
  .sys .product {
    background-color: var(--light-b);
  }
}

.product > div {
  display: grid;
  gap: 0.5em;
  padding: 0.75em;
}

.product img {
  width: 100%;
  aspect-ratio: 14/9;
  overflow: hidden;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  box-shadow:
    -3px -3px 5px var(--skyblue),
    3px 3px 5px var(--skyviolet);
}

.product__name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}

/* Sections */
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sections > div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
}

@media screen and (min-width: 480px) {
  .sections > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .sections > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .sections > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.sections a {
  width: 100%;
  display: flex;
  justify-content: center;
}
